<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kinosystem</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
          integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <style>
        .shows, .seats {
            display: none;
        }
        .seat {
            line-height: 50px;
            width: 100%;
            margin-bottom: 25px;
        }
    </style>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
            integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
            integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
            crossorigin="anonymous"></script>

    <script>
        $(document).ready(function () {

           // Get all Movies
           var displayResources = $('#movies');
            $.ajax({
                type: 'GET',
                url: 'http://localhost:8080/getAllMovies',
                dataType: 'json',
                success: function(result) {
                    var output = "";
                    for (var i in result)
                    {
                        console.log(result[i]);
                        console.log(i);
                            output+="<div class='col-md-4'><div class='card mb-4 box-shadow'><div class='card-body'><h3 class='movie-title'>" + result[i].name + "</h3>"+
                                "<p class='card-text movie-subtitle text-muted'>"+result[i].subtitle + "</p>"+
                                "<div class='d-flex justify-content-between align-items-center'><div class='btn-group'>"+
                                "<a class='btn btn-sm btn-outline-secondary movie-link' href='#!' data-movie='" + result[i].id + "'>View</a>"+
                                "</div><small class='text-muted movie-duration'>" + result[i].duration + " mins</small>"+
                                "<small class='text-muted movie-age label alert-danger'>"+ result[i].ageRestriction +"</small></div></div></div></div>"

                    }

                    if(result.length <= 0) {
                        output = "No items found"
                    }

                    displayResources.html(output);


                    // on click get all shows of the movie
                    $('.movie-link').on("click", function (e) {
                        e.preventDefault();
                        var displayResources = $('#shows');
                        var movieid = $(this).data("movie");
                        $.ajax({
                            type: 'GET',
                            url: 'http://localhost:8080/getShowsWithMovie/' + movieid,
                            dataType: 'json',
                            success: function(result) {
                                $(".movies").slideUp();
                                var output = "";
                                for (var i in result)
                                {
                                    output+="<div class='col-md-4'><div class='card mb-4 box-shadow'><div class='card-body'><small class='text-muted movie-title'>"+result[i].movie + "</small> <h3 class='show-title'>" + result[i].start + "</h3>"+
                                        "<p class='card-text show-subtitle text-muted'>"+result[i].hall + "</p>"+
                                        "<div class='d-flex justify-content-between align-items-center'><div class='btn-group'>"+
                                        "<a class='btn btn-sm btn-outline-secondary movie-link' href='#!' data-show='" + result[i].showId + "'>View</a>"+
                                        "</div><small class='text-muted show-duration'>" + result[i].duration + " mins</small></div></div></div></div>"
                                }
                                if(result.length <= 0) {
                                    output = "No items found"
                                }
                                displayResources.html(output);
                                $(".shows").slideDown();

                                // Show all seats
                                $('.movie-link').on("click", function (e) {
                                    e.preventDefault();
                                    var displayResources = $('#seats');
                                    var showid = $(this).data("show");
                                    $.ajax({
                                        type: 'GET',
                                        url: 'http://localhost:8080/getAllSeats/' + showid,
                                        dataType: 'json',
                                        success: function(result) {
                                            $(".shows").slideUp();
                                            var output = "";
                                            for (var i in result.seats)
                                            {
                                                var status = result.seats[i].state;
                                                if (status == "bought") {
                                                    status = "danger";
                                                }else if (status == "reserved") {
                                                    status = "warning";
                                                }else{
                                                    status = "success";
                                                }
                                                    output += "<div class='col-1'><div class='alert-"+status+" seat'>"+result.seats[i].name+"</div></div>";
                                            }

                                            if(result.length <= 0) {
                                                output = "No items found"
                                            }
                                            displayResources.html(output);
                                            $(".seats").slideDown();
                                        },
                                        error: function(jqXHR, textStatus, errorThrown) {
                                            //Error handling code
                                            console.log(jqXHR);
                                            console.log(textStatus);
                                            console.log(errorThrown);
                                        }
                                    });

                                });
                            },
                            error: function(jqXHR, textStatus, errorThrown) {
                                //Error handling code
                                console.log(jqXHR);
                                console.log(textStatus);
                                console.log(errorThrown);
                            }
                        });

                    });
                },
                error: function(jqXHR, textStatus, errorThrown) {
                    //Error handling code
                    console.log(jqXHR);
                    console.log(textStatus);
                    console.log(errorThrown);
                }
            });



        });
    </script>
</head>
<body>
<header>
    <div class="navbar navbar-dark bg-dark box-shadow">
        <div class="container d-flex justify-content-between">
            <a href="#" class="navbar-brand d-flex align-items-center">
                <strong>Kinosystem</strong>
            </a>
        </div>
    </div>
</header>

<main role="main">

    <section class="jumbotron text-center" style="margin-bottom: 0">
        <div class="container">
            <h1 class="jumbotron-heading">Welcome to the Kinosystem.</h1>
        </div>
    </section>
    <div class="movies py-5 bg-light">
        <div class="container">
            <h2 class="text-center mb-5">Please select a movie</h2>
            <div class="row" id="movies">
                <div class="col-md-4">
                    <div class="card mb-4 box-shadow">
                        <div class="card-body">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="shows py-5 bg-light">
        <div class="container">
            <h2 class="text-center mb-5">Please select a show</h2>
            <div class="row" id="shows">
            </div>
        </div>
    </div>
    <div class="seats py-5 bg-light text-center">
        <div class="container">
            <h2 class="text-center mb-5">These are the seats</h2>
            <div class="row seat-row mb-5" id="seats">
            </div>
            <div class="row">
                <div class='col-4'><div class='alert-success'>Available</div></div>
                <div class='col-4'><div class='alert-warning'>Reserved</div></div>
                <div class='col-4'><div class='alert-danger'>Bought</div></div>
            </div>

        </div>
    </div>
</main>


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->


<svg xmlns="http://www.w3.org/2000/svg" width="348" height="225" viewBox="0 0 348 225" preserveAspectRatio="none"
     style="display: none; visibility: hidden; position: absolute; top: -100%; left: -100%;">
    <defs>
        <style type="text/css"></style>
    </defs>
    <text x="0" y="17" style="font-weight:bold;font-size:17pt;font-family:Arial, Helvetica, Open Sans, sans-serif">
        Thumbnail
    </text>
</svg>


</body>
</html>